INPUT_TOPIC=training
OUTPUT_TOPIC=model_management
LOGS_TOPIC=logs
KAFKA_BROKER=localhost:9092
KCON_GROUP_ID=default_group_id
MICROML_DEBUG=1
MODEL_WAREHOUSE=../archive/models/
INFO_WAREHOUSE=../archive/info/