INPUT_TOPIC=training
OUTPUT_TOPIC=training_model_management
LOGS_TOPIC=logs
KAFKA_BROKER=kafka1:19092
KCON_GROUP_ID=default_group_id
MICROML_DEBUG=1
MODEL_WAREHOUSE=/archive/models/
INFO_WAREHOUSE=/archive/info/